<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="301dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/sustain_svg"
        android:id="@+id/sustainIcon"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="117dp"
        android:id="@+id/registerProgressBar"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_height="35dp" />

    <TextView
        android:text="Register New User"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:id="@+id/screenName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_height="55dp"
        android:hint="@string/edit_email"
        android:layout_marginLeft="40dp"
        android:layout_weight="0.12"
        android:layout_width="279dp" />

    <EditText
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:hint="@string/edit_password"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.12"
        android:layout_width="280dp" />
    <Spinner
        android:id="@+id/spinnerUserType"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:layout_marginLeft="45dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_width="280dp" />
    <Button
        android:text="Register"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/buttonRegister"
        android:layout_marginLeft="100dp"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Cancel"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/buttonCancelRegistration"
        android:layout_marginLeft="100dp"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>