<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/sustain_svg"
        android:id="@+id/sustainIcon"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreen"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

    <TextView
        android:text="Sustain Main Page"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:id="@+id/mainScreen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="246dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="Submit Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subRep"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="132dp"
        app:layout_constraintTop_toBottomOf="@+id/sustainIcon"
        android:layout_marginBottom="129dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="View Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewReportBut"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/subRep"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/subRep"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="4dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:text="Log Out"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewReportBut"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_activity_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>