<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="301dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/sustain_svg"
        android:id="@+id/sustainIcon"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:text="Welcome to Sustain"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:id="@+id/screenName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.14" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/buttonGoogleSignIn"/>

    <Button
        android:text="Log In with Email"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/buttonWelcomeLogin"
        android:layout_marginLeft="100dp"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="50dp" />



    <Button
        android:text="Register "
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/buttonWelcomeRegister"
        android:layout_marginLeft="100dp"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="20dp" />

</LinearLayout>