<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.sustain.controllers.TestActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Test Get Address"
        android:id="@+id/btnTestGetAddress"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Test Get Lat Long"
        android:id="@+id/btnTestGetLatLong"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
