<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">
    <TextView
        android:text="@string/water_report_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wtrRepTitle"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_num"
        android:id="@+id/wtrRepNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wtrRepNumberReported"
        android:paddingLeft="20dp"/>
    <TextView
        android:text="@string/report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wtrRepDate" />
    <TextView
        android:text="@string/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateReported"
        android:paddingLeft="20dp" />
    <TextView
        android:text="@string/report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wtrRepTime" />

    <TextView
        android:text="@string/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeReported"
        android:paddingLeft="20dp" />

    <TextView
        android:text="@string/name_reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wtrRepName" />
    <TextView
        android:text="@string/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameReported"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wtrRepStrAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/street_address1"/>

        <TextView
            android:id="@+id/add1Reported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wtrRepStrAdd1"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"/>


        <TextView
            android:id="@+id/wtrRepStrAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wtrRepStrAdd1"
            android:text="@string/street_address2"/>

        <TextView
            android:id="@+id/add2Reported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wtrRepStrAdd2"
            android:layout_alignTop="@id/wtrRepStrAdd2"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"/>

        <TextView
            android:id="@+id/wtrRepCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wtrRepStrAdd2"
            android:text="@string/city"/>

        <TextView
            android:id="@+id/cityReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wtrRepCity"
            android:layout_alignTop="@id/wtrRepCity"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"/>

        <TextView
            android:id="@+id/wtrRepState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wtrRepCity"
            android:text="@string/state_or_province"/>

        <TextView
            android:id="@+id/stateReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wtrRepState"
            android:layout_alignTop="@id/wtrRepState"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"/>

        <TextView
            android:id="@+id/wtrRepZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wtrRepState"
            android:text="@string/zip_code"/>

        <TextView
            android:id="@+id/zipReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"
            android:layout_alignTop="@id/wtrRepZip"
            android:layout_toEndOf="@+id/wtrRepZip"
            android:layout_marginStart="8dp"/>


        <TextView
            android:id="@+id/wtrRepCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/country"
            android:layout_toRightOf="@+id/zipReported"
            android:layout_alignTop="@id/zipReported"/>

        <TextView
            android:id="@+id/countryReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"
            android:layout_toRightOf="@+id/wtrRepCountry"
            android:layout_alignTop="@+id/zipReported"/>


    </RelativeLayout>



    <TextView
        android:id="@+id/wtrRepInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/water_info"/>

    <EditText
        android:id="@+id/editWaterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/report_back"/>

</LinearLayout>