<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Water Report #"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wtrRepTitle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/wtrRepDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Date" />

        <TextView
            android:id="@+id/dateReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="hello date!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wtrRepTime"
            android:paddingLeft="20dp" />

        <TextView
            android:text="hello Time!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeReported"
            android:paddingLeft="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wtrRepName"
            android:paddingLeft="20dp" />

        <TextView
            android:text="hello name!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameReported"
            android:paddingLeft="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitudeName"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/latitudeReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="20dp"
            android:text="latitude" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitudeName"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/longitudeReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="20dp"
            android:text="latitude" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Water Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wtrRepType"
            android:paddingLeft="20dp" />

        <TextView
            android:text="hello type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeReported"
            android:paddingLeft="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" >

        <TextView
            android:text="Water Condition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wtrRepCondition"
            android:paddingLeft="20dp" />

        <TextView
            android:text="hello condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionReported"
            android:paddingLeft="20dp" />
    </TableRow>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:text="Back to Reports" />

</LinearLayout>